@startuml Caso de Uso - Marcar Meta como Conquistada
!theme plain
skinparam dpi 300
skinparam actorStyle awesome
skinparam packageStyle rectangle
skinparam backgroundColor white
skinparam defaultTextAlignment center
left to right direction

title Diagrama de Caso de Uso - Marcar Meta como Conquistada

actor "Investidor" as Investor

package "Sistema de Conquista de Metas" {
    usecase "Marcar Meta como Conquistada" as UC1
    usecase "Validar Requisitos" as UC2
    usecase "Atualizar Status" as UC3
    usecase "Persistir Alterações" as UC4
    usecase "Confirmar Conquista" as UC5
}

package "Validações" {
    usecase "Validar Investidor" as V1
    usecase "Validar Meta Existente" as V2
    usecase "Verificar Status Ativo" as V3
    usecase "Verificar Propriedade" as V4
}

package "Repositório" {
    usecase "Atualizar Meta" as R1
}

Investor --> UC1 : marca conquista

UC1 ..> UC2 : <<include>>
UC1 ..> UC3 : <<include>>
UC1 ..> UC4 : <<include>>
UC1 ..> UC5 : <<include>>

UC2 ..> V1 : <<include>>
UC2 ..> V2 : <<include>>
UC2 ..> V3 : <<include>>
UC2 ..> V4 : <<include>>

UC4 --> R1 : persiste

note right of V3
  Apenas metas com
  status "Active" podem
  ser marcadas como
  conquistadas
end note

note bottom of UC1
  **Pré-condições:**
  - Investidor autenticado
  - Meta ativa existente
  - Propriedade da meta verificada
  
  **Pós-condições:**
  - Status alterado para "Achieved"
  - Data de conquista registrada
  - Meta persistida no repositório
  - Confirmação retornada
end note

note left of UC3
  Altera o status da meta
  internamente usando o
  método markAsAchieved()
  da entidade Goal
end note

note right of UC5
  Retorna a meta atualizada
  com o novo status de
  conquista para o cliente
end note

@enduml