sonar.projectKey=mvc-arch
sonar.projectName=mvc-arch
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/e2e/lcov.info

# Test reports (JUnit)
sonar.junit.reportPaths=reports
sonar.testExecutionReportPaths=reports/junit.xml