# Identificação do projeto
sonar.projectKey=sqp_440cf29cde11703a3cc6862f20114ea8f2f5637e
sonar.projectName=investment_clean
sonar.projectVersion=1.0.0

# Configurações de código-fonte
sonar.sources=src
sonar.tests=test,src/**/*.spec.ts,src/**/*.test.ts
sonar.exclusions=**/node_modules/**,**/*.js,dist/**,coverage/**,**/*.d.ts

# TypeScript específico
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx

# Configurações de cobertura
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

# Configurações específicas para DDD/Clean Architecture
sonar.sources.inclusions=src/domain/**,src/infra/**,src/presentation/**