# Identificação do projeto
sonar.projectKey=investment_clean
sonar.projectName=Investment Clean Architecture
sonar.projectVersion=1.0.0

# Configurações de código-fonte
sonar.sources=src
sonar.tests=test,src/domain,src/presentation/http/controller

# Exclusões (arquivos/diretórios a serem ignorados)
sonar.exclusions=**/node_modules/**,**/*.js,dist/**,coverage/**,**/*.d.ts

# Inclusões para testes (usando as propriedades corretas)
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*e2e*.ts

# TypeScript específico
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx

# Configurações de cobertura
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/main.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml

# Inclusões específicas para código-fonte (DDD/Clean Architecture)
sonar.inclusions=src/domain/**,src/infra/**,src/presentation/**